{{define "navbar"}}
<header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
    <nav class="px-12 py-6 flex items-center space-x-12">
        <div class="text-4xl font-serif px-8">
            Share moment
        </div>
        <div class="flex-grow">
            <a class="text-lg font-semibold hover:text-blue-100 pr-12" href="/">Home</a>
            <a class="text-lg font-semibold hover:text-blue-100 pr-12" href="/contact">Contact</a>
            <a class="text-lg font-semibold hover:text-blue-100 pr-12" href="/faq">FAQ</a>
        </div>
        <div class="space-x-4">
            <a href="/signin">Sign in</a>
            <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
        </div>
    </nav>
</header>
{{end}}