{{define "page"}}
{{template "navbar" .}}
<header class="py-6 px-4 bg-gray-800 text-white flex justify-between items-center">
    <h1 class="text-lg font-bold">Welcome, {{.Email}}</h1>
    <form action="/signout" method="post" class="inline pr-4">
        <div class="hidden">
            {{csrfField}}
        </div>
        <button type="submit">Sign out</button>
    </form>
</header>
<div class="flex flex-row h-screen">
  <aside class="w-1/3 bg-gray-200 px-4 py-6 flex flex-col">
    <h2 class="text-lg font-bold mb-4">Menu</h2>
    <ul class="space-y-2">
      <li>
        <a href="#all-photos" class="block text-gray-800 hover:text-gray-900 hover:bg-gray-300 py-2 px-4 rounded-md"
        onclick="showContent('all-photos')">All Photos</a>
      </li>
      <li>
        <a href="#my-albums" class="block text-gray-800 hover:text-gray-900 hover:bg-gray-300 py-2 px-4 rounded-md"
        onclick="showContent('my-albums')">My Albums</a>
      </li>
    </ul>
  </aside>
  <main class="flex-1 p-4">
    <div id="all-photos" class="hidden">
        <h2>All Photos</h2>
        <!-- All photos content here -->
    </div>
    <div id="my-albums" class="hidden">
        <h2>My Albums</h2>
        <!-- My albums content here -->
    </div>
  </main>
</div>
<script>
  function showContent(id) {
    // Hide all content sections
    document.querySelectorAll('main > div').forEach(section => {
      section.classList.add('hidden');
    });
    // Show the selected content section
    document.getElementById(id).classList.remove('hidden');
  }
</script>
{{end}}
